Q1: Suppose a camera has 450 lines per frame, 520 pixels per line, and 25 Hz frame rate. The
color sub sampling scheme is 4:2:0, and the pixel aspect ratio is 16:9. The camera uses
interlaced scanning, and each sample of Y, Cr, Cb is quantized with 8 bits
a. What is the bit-rate produced by the camera?
b. Suppose we want to store the video signal on a hard disk, and, to save space, the
signal is re-quantized so that each channel (Y, Cr, Cb) uses 6 bits. What is the
minimum size of the hard disk required to store 10 minutes of video?

A1: 
a) 
Pixel per frame = 450l/f * 520p/l = 234000 p/f
Total Samples = 4 + 1 + 1 + 0 = 6
Samples per pixel = 6 / 4 = 1.5         //4:2:0 = 6 samples per 4 pixels
Bits per pixel = 1.5 * 8 = 12
Bits per frame = 12 * 234000 = 2808000
Bits per second(bitrate) = 2808000 * 25 = 70200000 = 70.2 Mbps 

b) 
Pixel per frame = 450 * 520 = 234000
Total Samples = 4 + 1 + 1 + 0 = 6
Samples per pixel =  6 / 4 = 1.5
Bits per pixel = 1.5 * 6 = 9
Bits per frame = 9 * 234000 = 2106000
Bits per second(bitrate) = 2106000 * 25 = 52650000 bits/sec
10 mins video = 52650000 * 10 * 60 = 31590000000bits = 3948750000 bytes
3948750000bytes = 3.95GB 


------------------------------------------------------------------------------------------
